package data

aussie: [{
	name:          "Basic"
	speed_tier:    "NBN12"
	download_mbps: 12
	upload_mbps:   1
	monthly_price: 77.0
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-lower-nbn-cis.pdf"
}, {
	name:          "Basic Plus"
	speed_tier:    "NBN25"
	download_mbps: 25
	upload_mbps:   10
	monthly_price: 83.0
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-lower-nbn-cis.pdf"
}, {
	name:          "Value"
	speed_tier:    "NBN50"
	download_mbps: 50
	upload_mbps:   20
	monthly_price: 95.0
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-lower-nbn-cis.pdf"
}, {
	name:          "Super-Fast PRO"
	speed_tier:    "NBN250"
	download_mbps: 250
	upload_mbps:   100
	monthly_price: 114.0
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-higher-nbn-cis.pdf"
}, {
	name:          "Fast"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   50
	monthly_price: 99.0
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}, {
	name:          "Hyper-Fast PRO"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   200
	monthly_price: 136.0
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}, {
	name:          "Super-Fast"
	speed_tier:    "NBN750"
	download_mbps: 750
	upload_mbps:   50
	monthly_price: 119.0
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}, {
	name:          "Ultra-Fast"
	speed_tier:    "NBN1000"
	download_mbps: 1000
	upload_mbps:   100
	monthly_price: 129.0
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}, {
	name:          "Ultra-Fast PRO"
	speed_tier:    "NBN1000"
	download_mbps: 1000
	upload_mbps:   400
	monthly_price: 1.6e+2
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}, {
	name:          "Hyper-Fast"
	speed_tier:    "NBN2000"
	download_mbps: 2000
	upload_mbps:   200
	monthly_price: 189.0
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}, {
	name:          "Hyper-Fast PRO"
	speed_tier:    "NBN2000"
	download_mbps: 2000
	upload_mbps:   500
	monthly_price: 2.2e+2
	category:      "residential"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}, {
	name:          "12-1"
	speed_tier:    "NBN12"
	download_mbps: 12
	upload_mbps:   1
	monthly_price: 77.0
	category:      "business"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-lower-nbn-cis.pdf"
}, {
	name:          "25-10"
	speed_tier:    "NBN25"
	download_mbps: 25
	upload_mbps:   10
	monthly_price: 83.0
	category:      "business"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-lower-nbn-cis.pdf"
}, {
	name:          "50-20"
	speed_tier:    "NBN50"
	download_mbps: 50
	upload_mbps:   20
	monthly_price: 95.0
	category:      "business"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-lower-nbn-cis.pdf"
}, {
	name:          "250-100"
	speed_tier:    "NBN250"
	download_mbps: 250
	upload_mbps:   100
	monthly_price: 114.0
	category:      "business"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-higher-nbn-cis.pdf"
}, {
	name:          "Fast"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   50
	monthly_price: 99.0
	category:      "business"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}, {
	name:          "Turbofast Plus"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   200
	monthly_price: 136.0
	category:      "business"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}, {
	name:          "1000-400"
	speed_tier:    "NBN1000"
	download_mbps: 1000
	upload_mbps:   400
	monthly_price: 1.6e+2
	category:      "business"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}, {
	name:          "Hyper-Fast Plus"
	speed_tier:    "NBN2000"
	download_mbps: 2000
	upload_mbps:   500
	monthly_price: 2.2e+2
	category:      "business"
	cis_url:       "https://assets.aussiebroadband.com.au/web/assets/legal/cis/abb-resi-highest-nbn-cis.pdf"
}]
