package data

carboncomms: [{
	name:          "Carbon Home Fast 25/10 nbn™"
	speed_tier:    "NBN25"
	download_mbps: 25
	upload_mbps:   10
	monthly_price: 57.0
	category:      "residential"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Home Fast 50/20 nbn™"
	speed_tier:    "NBN50"
	download_mbps: 50
	upload_mbps:   20
	monthly_price: 81.0
	category:      "residential"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Home Fast 100/20 nbn™"
	speed_tier:    "NBN100"
	download_mbps: 100
	upload_mbps:   20
	monthly_price: 84.0
	category:      "residential"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Home Fast 100/40 nbn™"
	speed_tier:    "NBN100"
	download_mbps: 100
	upload_mbps:   40
	monthly_price: 88.0
	category:      "residential"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Home Fast 500/50 nbn™"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   50
	monthly_price: 84.0
	category:      "residential"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Home Superfast 750/50 nbn™"
	speed_tier:    "NBN750"
	download_mbps: 750
	upload_mbps:   50
	monthly_price: 91.0
	category:      "residential"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Ultrafast 1000/100 nbn™"
	speed_tier:    "NBN1000"
	download_mbps: 1000
	upload_mbps:   100
	monthly_price: 102.0
	category:      "residential"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Hyperfast HFC 2000/100 nbn™"
	speed_tier:    "NBN2000"
	download_mbps: 2000
	upload_mbps:   100
	monthly_price: 153.0
	category:      "residential"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Hyperfast FTTP 2000/200 nbn™"
	speed_tier:    "NBN2000"
	download_mbps: 2000
	upload_mbps:   200
	monthly_price: 153.0
	category:      "residential"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Business Fast 100/40 nbn™"
	speed_tier:    "NBN100"
	download_mbps: 100
	upload_mbps:   40
	monthly_price: 89.0
	category:      "business"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Business Superfast 250/100 nbn™"
	speed_tier:    "NBN250"
	download_mbps: 250
	upload_mbps:   100
	monthly_price: 89.0
	category:      "business"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Business Superfast 250/100 nbn™"
	speed_tier:    "NBN250"
	download_mbps: 250
	upload_mbps:   100
	monthly_price: 101.0
	category:      "business"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Business Turbofast 500/200 nbn™"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   200
	monthly_price: 105.0
	category:      "business"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Business Ultrafast 1000/400 nbn™"
	speed_tier:    "NBN1000"
	download_mbps: 1000
	upload_mbps:   400
	monthly_price: 127.0
	category:      "business"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}, {
	name:          "Carbon Business Hyperfast Plus 2000/500 nbn™"
	speed_tier:    "NBN2000"
	download_mbps: 2000
	upload_mbps:   500
	monthly_price: 196.0
	category:      "business"
	cis_url:       "https://carboncomms.com.au/pages/critical-information-summary-nbn-residential"
}]
