package data

iprimus: [{
	name:          "nbn® Standard Plus"
	speed_tier:    "NBN50"
	download_mbps: 50
	upload_mbps:   17
	monthly_price: 9e+1
	category:      "residential"
	cis_url:       "https://www.iprimus.com.au/critical-information-summary/nbn-internet-plans-cis"
}, {
	name:          "nbn® Premium"
	speed_tier:    "NBN100"
	download_mbps: 100
	upload_mbps:   17
	monthly_price: 1e+2
	category:      "residential"
	cis_url:       "https://www.iprimus.com.au/critical-information-summary/nbn-internet-plans-cis"
}, {
	name:          "nbn® Premium plus"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   47
	monthly_price: 1e+2
	category:      "residential"
	cis_url:       "https://www.iprimus.com.au/critical-information-summary/nbn-internet-plans-cis"
}, {
	name:          "nbn® Home Superfast"
	speed_tier:    "NBN750"
	download_mbps: 700
	upload_mbps:   49
	monthly_price: 107.0
	category:      "residential"
	cis_url:       "https://www.iprimus.com.au/critical-information-summary/nbn-internet-plans-cis"
}, {
	name:          "nbn® Home Ultrafast"
	speed_tier:    "NBN1000"
	download_mbps: 840
	upload_mbps:   94
	monthly_price: 122.0
	category:      "residential"
	cis_url:       "https://www.iprimus.com.au/critical-information-summary/nbn-internet-plans-cis"
}]
