package data

kogan: [{
	name:          "Kogan Bronze nbn® 25"
	speed_tier:    "NBN25"
	download_mbps: 25
	upload_mbps:   8
	monthly_price: 70.9
	promo: {
		price:  58.9
		months: 12
	}
	category: "residential"
	cis_url:  "https://kogan-prod-assets.s3.amazonaws.com/files/docs/KNBN/CIS/2026/260130_BronzeUnlimited_CIS.pdf"
}, {
	name:          "Kogan Silver nbn® 50"
	speed_tier:    "NBN50"
	download_mbps: 50
	upload_mbps:   17
	monthly_price: 80.9
	promo: {
		price:  69.9
		months: 12
	}
	category: "residential"
	cis_url:  "https://kwalify-media-prod.s3.amazonaws.com/documents/260602_SilverUnlimited_CIS..pdf"
}, {
	name:          "Kogan Gold nbn® 98"
	speed_tier:    "NBN100"
	download_mbps: 98
	upload_mbps:   17
	monthly_price: 85.9
	promo: {
		price:  69.9
		months: 12
	}
	category: "residential"
	cis_url:  "https://kogan-prod-assets.s3.amazonaws.com/files/docs/KNBN/CIS/2026/260708_GoldUnlimited_CIS.pdf"
}, {
	name:          "Kogan Gold Plus nbn® 500"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   42
	monthly_price: 85.9
	promo: {
		price:  69.9
		months: 12
	}
	category: "residential"
	cis_url:  "https://kogan-prod-assets.s3.amazonaws.com/files/docs/KNBN/CIS/2026/260302_GoldPlusUnlimited_CIS.pdf"
}, {
	name:          "Kogan Platinum nbn® 740"
	speed_tier:    "NBN750"
	download_mbps: 740
	upload_mbps:   42
	monthly_price: 94.9
	promo: {
		price:  84.9
		months: 12
	}
	category: "residential"
	cis_url:  "https://kogan-prod-assets.s3.amazonaws.com/files/docs/KNBN/CIS/2026/260206_PlatinumUnlimited_CIS.pdf"
}, {
	name:          "Kogan Diamond nbn® 850"
	speed_tier:    "NBN1000"
	download_mbps: 850
	upload_mbps:   85
	monthly_price: 108.9
	promo: {
		price:  94.9
		months: 12
	}
	category: "residential"
	cis_url:  "https://kogan-prod-assets.s3.amazonaws.com/files/docs/KNBN/CIS/2026/260206_DiamondUnlimited_CIS.pdf"
}]
