package data

mate: [{
	name:          "Crikey"
	speed_tier:    "NBN25"
	download_mbps: 25
	upload_mbps:   10
	monthly_price: 8e+1
	promo: {
		price:  55.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.letsbemates.com.au/critical-information-summary/"
}, {
	name:          "Ripper"
	speed_tier:    "NBN50"
	download_mbps: 49
	upload_mbps:   19
	monthly_price: 9e+1
	promo: {
		price:  7e+1
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.letsbemates.com.au/critical-information-summary/"
}, {
	name:          "No Worries"
	speed_tier:    "NBN100"
	download_mbps: 97
	upload_mbps:   19
	monthly_price: 1e+2
	promo: {
		price:  75.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.letsbemates.com.au/critical-information-summary/"
}, {
	name:          "You Beaut"
	speed_tier:    "NBN100"
	download_mbps: 97
	upload_mbps:   36
	monthly_price: 1.1e+2
	promo: {
		price:  85.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.letsbemates.com.au/critical-information-summary/"
}, {
	name:          "No Worries"
	speed_tier:    "NBN500"
	download_mbps: 485
	upload_mbps:   46
	monthly_price: 1e+2
	promo: {
		price:  75.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.letsbemates.com.au/critical-information-summary/"
}, {
	name:          "Fair Dinkum"
	speed_tier:    "NBN750"
	download_mbps: 713
	upload_mbps:   46
	monthly_price: 125.0
	promo: {
		price:  1e+2
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.letsbemates.com.au/critical-information-summary/"
}, {
	name:          "Flamin' Fast"
	speed_tier:    "NBN1000"
	download_mbps: 913
	upload_mbps:   94
	monthly_price: 126.0
	promo: {
		price:  101.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.letsbemates.com.au/critical-information-summary/"
}, {
	name:          "Scorchin' Fast"
	speed_tier:    "NBN2000"
	download_mbps: 1831
	upload_mbps:   96
	monthly_price: 166.0
	promo: {
		price:  141.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.letsbemates.com.au/critical-information-summary/"
}, {
	name:          "Scorchin' Fast"
	speed_tier:    "NBN2000"
	download_mbps: 1831
	upload_mbps:   196
	monthly_price: 166.0
	promo: {
		price:  141.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.letsbemates.com.au/critical-information-summary/"
}]
