package data

more: [{
	name:          "Value"
	speed_tier:    "NBN25"
	download_mbps: 25
	upload_mbps:   10
	monthly_price: 8e+1
	category:      "residential"
	cis_url:       "https://www.more.com.au/legal/critical-information-summaries/"
}, {
	name:          "Value Plus"
	speed_tier:    "NBN50"
	download_mbps: 50
	upload_mbps:   20
	monthly_price: 1e+2
	category:      "residential"
	cis_url:       "https://www.more.com.au/legal/critical-information-summaries/"
}, {
	name:          "Fast Max"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   50
	monthly_price: 105.0
	category:      "residential"
	cis_url:       "https://www.more.com.au/legal/critical-information-summaries/"
}, {
	name:          "Ultrafast"
	speed_tier:    "NBN1000"
	download_mbps: 1000
	upload_mbps:   100
	monthly_price: 125.0
	category:      "residential"
	cis_url:       "https://www.more.com.au/legal/critical-information-summaries/"
}]
