package data

spintel: [{
	name:          "25/10Mbps"
	speed_tier:    "NBN25"
	download_mbps: 25
	upload_mbps:   10
	monthly_price: 69.95
	promo: {
		price:  44.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.spintel.net.au/static/critical_summary/NBN_CIS_v2.07.pdf"
}, {
	name:          "Fixed Wireless 25/5Mbps"
	speed_tier:    "NBN25"
	download_mbps: 25
	upload_mbps:   5
	monthly_price: 69.95
	promo: {
		price:  56.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.spintel.net.au/static/critical_summary/NBN_CIS_v2.07.pdf"
}, {
	name:          "100/20Mbps"
	speed_tier:    "NBN100"
	download_mbps: 100
	upload_mbps:   20
	monthly_price: 89.95
	promo: {
		price:  76.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.spintel.net.au/static/critical_summary/NBN_CIS_v2.07.pdf"
}, {
	name:          "500/50Mbps"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   50
	monthly_price: 89.95
	promo: {
		price:  79.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.spintel.net.au/static/critical_summary/NBN_CIS_v2.07.pdf"
}, {
	name:          "Fixed Wireless Home Fast"
	speed_tier:    "NBN250"
	download_mbps: 250
	upload_mbps:   20
	monthly_price: 89.95
	promo: {
		price:  76.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.spintel.net.au/static/critical_summary/NBN_CIS_v2.07.pdf"
}, {
	name:          "Fixed Wireless Superfast"
	speed_tier:    "NBN500"
	download_mbps: 400
	upload_mbps:   40
	monthly_price: 94.95
	promo: {
		price:  84.0
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.spintel.net.au/static/critical_summary/NBN_CIS_v2.07.pdf"
}, {
	name:          "750/50Mbps"
	speed_tier:    "NBN750"
	download_mbps: 750
	upload_mbps:   50
	monthly_price: 94.95
	promo: {
		price:  72.95
		months: 6
	}
	category: "residential"
	cis_url:  "https://www.spintel.net.au/static/critical_summary/NBN_CIS_v2.07.pdf"
}]
