package data

tangerine: [{
	name:          "Value"
	speed_tier:    "NBN25"
	download_mbps: 25
	upload_mbps:   10
	monthly_price: 72.9
	promo: {
		price:  47.9
		months: 6
	}
	category: "residential"
}, {
	name:          "Value Plus"
	speed_tier:    "NBN50"
	download_mbps: 50
	upload_mbps:   20
	monthly_price: 89.9
	promo: {
		price:  64.9
		months: 6
	}
	category: "residential"
}, {
	name:          "Speedy Max"
	speed_tier:    "NBN500"
	download_mbps: 500
	upload_mbps:   50
	monthly_price: 92.9
	promo: {
		price:  63.9
		months: 6
	}
	category: "residential"
}, {
	name:          "UltraSpeedy"
	speed_tier:    "NBN1000"
	download_mbps: 1000
	upload_mbps:   100
	monthly_price: 114.9
	promo: {
		price:  89.9
		months: 6
	}
	category: "residential"
}]
